# AzureMessagingService

./: .gitignore  queue-storage.sln
WeatherDataIngestor/: AnotherDependency.cs  MessageProcessor.cs  MyConfigOptions.cs  ProcessWeatherDataFunction.cs  ServiceLifetimes.cs  Startup.cs  WeatherDataIngestor.csproj  appsettings.json  host.json
WeatherDataIngestor/Properties/: serviceDependencies.WeatherDataIngestor - Zip Deploy.json
WeatherDataIngestor/Properties/ServiceDependencies/WeatherDataIngestor - Zip Deploy/: profile.arm.json  storage1.arm.json
api/: Program.cs  Startup.cs  WeatherDataService.cs  WeatherForecast.cs  appsettings.json  queue-storage.csproj
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
